require conf/distro/poky.conf

DISTRO = "poky-anavi-bridge"
DISTRO_NAME = "ANAVI Bridge"

# Switch to systemd
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

